All the wavefront parts have the same reference CSYS located in the middle of the feet.
They are numbered as follow:

 - from 1 to 6 is the left legs
 - from 7 to 9 is the waist
 - 10 is the chest
 - from 11 to 14 is the left arm
 - from 15 to 20 is the right leg
 - from 21 to 24 is the right arm
